[gd_scene load_steps=7 format=3 uid="uid://d4lddkr54unir"]

[ext_resource type="Script" path="res://src/tutorial/dialogues/Dialogue.cs" id="1_yrek8"]
[ext_resource type="Texture2D" uid="uid://ch8fd0qcvuotc" path="res://art/npcs/emylly_surprise.png" id="2_n8uvf"]
[ext_resource type="FontFile" uid="uid://xkwoks88wexv" path="res://art/resources/Funhouse.ttf" id="3_kfw0q"]
[ext_resource type="Texture2D" uid="uid://icvdhp2vo85y" path="res://art/cat_UI/Sprite sheets/Dialouge UI/dialog box medium.png" id="3_ndsbf"]
[ext_resource type="FontFile" uid="uid://cn7qvq8xj8uy5" path="res://art/resources/Roboto-Bold.ttf" id="5_rowbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dygm1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_yrek8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 38)
texture = ExtResource("2_n8uvf")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 55.0
offset_right = 201.0
offset_bottom = 111.0
mouse_filter = 1
texture = ExtResource("3_ndsbf")
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PanelName" type="Panel" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 44.0
offset_right = 131.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dygm1")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 46.0
offset_right = 137.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource("3_kfw0q")
theme_override_font_sizes/normal_font_size = 12
text = "Emyly"

[node name="Chat" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 66.0
offset_right = 191.0
offset_bottom = 104.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("5_rowbx")
theme_override_font_sizes/normal_font_size = 9
text = "Olá! Boa noite! Meu nome é Emylly (clique nessa caixa para passar o texto ...)"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
