[gd_scene load_steps=10 format=3 uid="uid://dwwwy2ni7yulb"]

[ext_resource type="Script" path="res://scripts/tutorial/instructions.gd" id="1_825ye"]
[ext_resource type="PackedScene" uid="uid://c4rx5isgyq5r4" path="res://scenes/gui/right_panel.tscn" id="1_ekkpj"]
[ext_resource type="PackedScene" uid="uid://ybxdfixp7lrf" path="res://scenes/gui/panel_bottom.tscn" id="2_cvutf"]
[ext_resource type="PackedScene" uid="uid://cnwy7dl1yevgd" path="res://scenes/player.tscn" id="2_n35oq"]
[ext_resource type="FontFile" uid="uid://cn7qvq8xj8uy5" path="res://art/resources/Roboto-Bold.ttf" id="4_i40g3"]
[ext_resource type="Texture2D" uid="uid://ci11703g75r8d" path="res://art/resources/yt-logo.png" id="5_fy1tg"]
[ext_resource type="PackedScene" uid="uid://1ennmkbfk4qo" path="res://scenes/gui/back_button.tscn" id="5_l2dl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d677i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.490196, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_regt3"]
bg_color = Color(0.639216, 0.65098, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_825ye")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0
color = Color(0.713726, 0.682353, 0.74902, 1)

[node name="RightPanel" parent="." instance=ExtResource("1_ekkpj")]
layout_mode = 0
offset_left = 64.0
offset_top = 25.0
offset_right = 104.0
offset_bottom = 93.0

[node name="WaterBlock" parent="RightPanel" index="4"]
offset_left = 12.0
offset_top = 47.0
offset_right = 92.0
offset_bottom = 127.0

[node name="Minus90" parent="RightPanel" index="5"]
visible = false

[node name="Plus90" parent="RightPanel" index="6"]
visible = false

[node name="Player" parent="." instance=ExtResource("2_n35oq")]
position = Vector2(3, 10)

[node name="PanelBottom" parent="." instance=ExtResource("2_cvutf")]
layout_mode = 0
offset_left = 120.0
offset_top = 43.0
offset_right = 191.0
offset_bottom = 65.0

[node name="PlayButton" parent="PanelBottom" index="0"]
offset_left = 43.0
offset_top = 0.0
offset_right = 268.0
offset_bottom = 85.0

[node name="CleanButton" parent="PanelBottom" index="1"]
offset_left = 43.0
offset_top = 11.0
offset_right = 260.0
offset_bottom = 86.0

[node name="PanelQueue" parent="PanelBottom" index="2"]
offset_left = -5.988
offset_top = -2.178
offset_right = 40.012
offset_bottom = 19.822

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d677i")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -10.0
offset_top = -13.0
offset_right = 43.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("4_i40g3")
theme_override_font_sizes/font_size = 9
text = "Personagem"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 22.0
offset_right = 108.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d677i")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 10.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("4_i40g3")
theme_override_font_sizes/font_size = 9
text = "Blocos"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 31.0
offset_right = 241.0
offset_bottom = 112.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_d677i")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = -22.0
offset_top = 66.0
offset_right = 14.0
offset_bottom = 81.0
rotation = -1.5708
theme_override_fonts/font = ExtResource("4_i40g3")
theme_override_font_sizes/font_size = 9
text = "Blocos"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 110.0
offset_right = 126.0
offset_bottom = 130.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_i40g3")
theme_override_font_sizes/font_size = 13
text = "<-- Vídeo 
    Tutorial"

[node name="BackButton" parent="." instance=ExtResource("5_l2dl6")]
layout_mode = 0
offset_left = 147.0
offset_top = 120.0
offset_right = 195.0
offset_bottom = 143.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 107.0
offset_right = 55.0
offset_bottom = 134.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_regt3")
icon = ExtResource("5_fy1tg")
expand_icon = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="RightPanel"]
[editable path="RightPanel/RightBlock"]
[editable path="RightPanel/LeftBlock"]
[editable path="RightPanel/UpBlock"]
[editable path="RightPanel/DownBlock"]
[editable path="RightPanel/WaterBlock"]
[editable path="RightPanel/Minus90"]
[editable path="RightPanel/Plus90"]
[editable path="PanelBottom"]
