[gd_scene load_steps=7 format=3 uid="uid://ybxdfixp7lrf"]

[ext_resource type="Theme" uid="uid://dqhensnempemr" path="res://scenes/gui/themes/cat_button1.tres" id="1_64ss8"]
[ext_resource type="FontFile" uid="uid://cn7qvq8xj8uy5" path="res://art/resources/Roboto-Bold.ttf" id="2_vgkgc"]
[ext_resource type="Texture2D" uid="uid://g12y0r524tld" path="res://art/resources/play_icon.png" id="3_dgcvt"]
[ext_resource type="PackedScene" uid="uid://pkx0020xl1lc" path="res://scenes/blocks/panel_queue.tscn" id="4_lmbn0"]
[ext_resource type="Texture2D" uid="uid://d1yvmooj23rnk" path="res://art/resources/clean_icon.png" id="4_my2ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dirll"]
bg_color = Color(0.862745, 0.878431, 0.823529, 1)

[node name="PanelBottom" type="Panel"]
offset_right = 200.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dirll")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 1.0
offset_right = 403.0
offset_bottom = 86.0
scale = Vector2(0.12, 0.12)
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_64ss8")
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_colors/font_pressed_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_constants/h_separation = -25
theme_override_fonts/font = ExtResource("2_vgkgc")
theme_override_font_sizes/font_size = 47
text = "Play"
icon = ExtResource("3_dgcvt")
expand_icon = true

[node name="CleanButton" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 12.0
offset_right = 403.0
offset_bottom = 97.0
scale = Vector2(0.12, 0.12)
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_64ss8")
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_colors/font_pressed_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_constants/h_separation = -25
theme_override_fonts/font = ExtResource("2_vgkgc")
theme_override_font_sizes/font_size = 42
text = "Limpar"
icon = ExtResource("4_my2ab")
expand_icon = true

[node name="PanelQueue" parent="." instance=ExtResource("4_lmbn0")]
layout_mode = 1
offset_left = -5.6
offset_top = -2.673
offset_right = 163.4
offset_bottom = 21.327
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
