[gd_scene load_steps=9 format=3 uid="uid://c4rx5isgyq5r4"]

[ext_resource type="PackedScene" uid="uid://c011h37r0uk6h" path="res://scenes/blocks/block.tscn" id="1_s1rfk"]
[ext_resource type="Texture2D" uid="uid://dkw513kx3c5hj" path="res://art/blocks/left.png" id="2_x1kw4"]
[ext_resource type="Texture2D" uid="uid://d0nsl04wdjsr" path="res://art/blocks/up.png" id="3_d5qcw"]
[ext_resource type="Texture2D" uid="uid://djuudvcnadlym" path="res://art/blocks/down.png" id="4_ubija"]
[ext_resource type="Texture2D" uid="uid://dusirhrvrpy8m" path="res://art/Objects/Basic tools and meterials.png" id="5_0wy2f"]
[ext_resource type="Texture2D" uid="uid://bojlqvosjakus" path="res://art/blocks/turn_minus.png" id="6_y3irk"]
[ext_resource type="Texture2D" uid="uid://cemo2lidow0oq" path="res://art/blocks/turn_plus.png" id="7_8xgvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whypw"]
bg_color = Color(0.784314, 0.776471, 0.705882, 1)

[node name="RightPanel" type="Panel"]
offset_left = 160.0
offset_right = 200.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_whypw")

[node name="RightBlock" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 85.0
category = "right"

[node name="image" parent="RightBlock" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)

[node name="LeftBlock" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 83.0
offset_bottom = 104.0
category = "left"

[node name="image" parent="LeftBlock" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x1kw4")

[node name="UpBlock" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 102.0
offset_bottom = 85.0
category = "up"

[node name="image" parent="UpBlock" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d5qcw")

[node name="DownBlock" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 102.0
offset_bottom = 104.0
category = "down"
metadata/_edit_group_ = true

[node name="image" parent="DownBlock" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ubija")

[node name="WaterBlock" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 4.0
offset_top = 48.0
offset_right = 84.0
offset_bottom = 128.0
category = "water"

[node name="image" parent="WaterBlock" index="0"]
position = Vector2(39.9999, 37.5)
scale = Vector2(4.375, 4.6875)
texture = ExtResource("5_0wy2f")
hframes = 3
vframes = 2

[node name="Minus90" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 84.0
offset_bottom = 151.0
category = "minus_90"

[node name="image" parent="Minus90" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.21, 0.21)
texture = ExtResource("6_y3irk")

[node name="Plus90" parent="." instance=ExtResource("1_s1rfk")]
layout_mode = 0
offset_left = 22.0
offset_top = 71.0
offset_right = 102.0
offset_bottom = 151.0
category = "plus_90"

[node name="image" parent="Plus90" index="0"]
position = Vector2(40, 40)
scale = Vector2(0.21, 0.21)
texture = ExtResource("7_8xgvv")

[editable path="RightBlock"]
[editable path="LeftBlock"]
[editable path="UpBlock"]
[editable path="DownBlock"]
[editable path="WaterBlock"]
[editable path="Minus90"]
[editable path="Plus90"]
