[gd_scene load_steps=6 format=3 uid="uid://dfkomgjab1ciy"]

[ext_resource type="Script" path="res://src/gui/SettingsWindow.cs" id="1_rr1r3"]
[ext_resource type="Theme" uid="uid://c2utyh6fmb1f5" path="res://scenes/gui/themes/settings_window.tres" id="2_sud1j"]
[ext_resource type="Script" path="res://src/gui/MusicButton.cs" id="3_b1btf"]
[ext_resource type="FontFile" uid="uid://cn7qvq8xj8uy5" path="res://art/resources/Roboto-Bold.ttf" id="3_i0m35"]
[ext_resource type="Theme" uid="uid://bo1d3l4wwmi8c" path="res://scenes/gui/themes/empty_button.tres" id="4_00dit"]

[node name="SettingsWindow" type="CanvasLayer"]
script = ExtResource("1_rr1r3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 221.0
offset_bottom = 155.0
color = Color(0.156863, 0.156863, 0.156863, 0.631373)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -58.5
offset_right = 62.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sud1j")

[node name="MusicButton" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 36.0
offset_right = 39.0
offset_bottom = 51.0
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("3_b1btf")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 35.0
offset_right = 121.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_i0m35")
theme_override_font_sizes/font_size = 12
text = "Tocar Música"

[node name="BackButton" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 88.0
offset_right = 96.0
offset_bottom = 111.351
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4_00dit")
theme_override_fonts/font = ExtResource("3_i0m35")
theme_override_font_sizes/font_size = 11
text = "Fechar"

[connection signal="pressed" from="Control/Panel/MusicButton" to="Control/Panel/MusicButton" method="_on_pressed"]
[connection signal="pressed" from="Control/Panel/BackButton" to="." method="_on_back_button_pressed"]
