[gd_scene load_steps=5 format=3 uid="uid://cqquvuibn0in0"]

[ext_resource type="Theme" uid="uid://cn2bcbj3mnhsa" path="res://scenes/gui/themes/empty_panel.tres" id="1_g4kmx"]
[ext_resource type="FontFile" uid="uid://cn7qvq8xj8uy5" path="res://art/resources/Roboto-Bold.ttf" id="2_ren3t"]
[ext_resource type="Theme" uid="uid://bo1d3l4wwmi8c" path="res://scenes/gui/themes/empty_button.tres" id="3_nmhkj"]
[ext_resource type="Texture2D" uid="uid://dckq3jxlvx5e2" path="res://art/wallpapers/phases/world.png" id="4_5alu8"]

[node name="Panel" type="Panel"]
offset_right = 54.0
offset_bottom = 97.0
theme = ExtResource("1_g4kmx")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 5.0
offset_right = 17.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ren3t")
theme_override_font_sizes/font_size = 9
text = "Mundo"

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 52.0
offset_right = 36.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("2_ren3t")
theme_override_font_sizes/font_size = 9
text = "0/3"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 64.0
offset_right = 42.0
offset_bottom = 80.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_nmhkj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ren3t")
theme_override_font_sizes/font_size = 7
text = "Jogar"

[node name="InfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 82.0
offset_right = 36.0
offset_bottom = 93.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_nmhkj")
theme_override_fonts/font = ExtResource("2_ren3t")
theme_override_font_sizes/font_size = 5
text = "Info"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 35)
scale = Vector2(0.0647426, 0.0653021)
texture = ExtResource("4_5alu8")
