[gd_scene load_steps=4 format=3 uid="uid://pkx0020xl1lc"]

[ext_resource type="Script" path="res://scripts/blocks/panel_queue.gd" id="1_sgely"]

[sub_resource type="Theme" id="Theme_krpum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nw4rj"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.176471, 0.176471, 0.176471, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PanelQueue" type="Panel"]
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.099
anchor_right = 0.028
anchor_bottom = 0.099
offset_left = -22.4
offset_top = -59.4
offset_right = 636.05
offset_bottom = 10.6
theme = SubResource("Theme_krpum")
theme_override_styles/panel = SubResource("StyleBoxFlat_nw4rj")
script = ExtResource("1_sgely")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 5
